# Database connection
DB_HOST=172.21.0.2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=todo
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispw
REDIS_DB=0